In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('file:///C:/Users/prakash/Documents/MACHINE%20LEARNING/FINAL%20PROJECTS/CAMPUS%20X/Car%20Price%20Predictor/quikr_car.csv')
data

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [3]:
data.isnull().sum()

name           0
company        0
year           0
Price          0
kms_driven    52
fuel_type     55
dtype: int64

In [4]:
data.describe()

              name company  year          Price  kms_driven fuel_type
count          892     892   892            892         840       837
unique         525      48    61            274         258         3
top     Honda City  Maruti  2015  Ask For Price  45,000 kms    Petrol
freq            13     235   117             35          30       440

In [5]:
data.name.value_counts()

Honda City                         13
Honda Amaze                        11
Maruti Suzuki Dzire                10
Mahindra Scorpio S10                9
Maruti Suzuki Alto 800 Lxi          9
                                   ..
Mahindra Bolero DI BSII             1
Audi Q3 2.0 TDI quattro Premium     1
Skoda Superb 1.8 TFSI AT            1
BMW 5 Series 520d Sedan             1
Chevrolet Sail 1.2 LT ABS           1
Name: name, Length: 525, dtype: int64

In [6]:
data.dtypes

name          object
company       object
year          object
Price         object
kms_driven    object
fuel_type     object
dtype: object

In [7]:
data.dropna(axis=0,inplace=True)

In [8]:
data

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,"2,70,000","50,000 kms",Petrol
885,Tata Indica V2 DLE BS III,Tata,2009,"1,10,000","30,000 kms",Diesel
886,Toyota Corolla Altis,Toyota,2009,"3,00,000","1,32,000 kms",Petrol
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel

In [9]:
 data.fuel_type.value_counts()

Petrol    440
Diesel    395
LPG         2
Name: fuel_type, dtype: int64

In [10]:
data.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel

In [11]:
data.name.value_counts()

Honda City                             13
Honda Amaze                            11
Maruti Suzuki Dzire                    10
Maruti Suzuki Alto 800 Lxi              9
Mahindra Scorpio S10                    9
                                       ..
Mahindra TUV300 T8                      1
Honda Brio V MT                         1
Renault Duster 85 PS RxL Explore LE     1
Hyundai i20 Magna O 1.2                 1
Tata Zest XM Diesel                     1
Name: name, Length: 473, dtype: int64

In [12]:
data.company.value_counts()

Maruti        229
Hyundai       143
Mahindra       99
Tata           67
Honda          60
Toyota         38
Chevrolet      34
Renault        34
Ford           31
Volkswagen     20
Skoda          13
Audi           11
Datsun          8
Mini            8
BMW             8
Mitsubishi      6
Nissan          6
Mercedes        6
Fiat            4
Force           4
Hindustan       3
Jaguar          2
Land            1
Jeep            1
Volvo           1
Name: company, dtype: int64

In [13]:
data.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel

In [14]:
data.isnull().sum()

name          0
company       0
year          0
Price         0
kms_driven    0
fuel_type     0
dtype: int64

# to do

1) remove nan values
2) year to int
3) price to int
4) kms to int
5) apply encoding on name column 
6) apply encoding on company column
7) keep only 4 words in name column per record

In [15]:
#converting year type to int

In [16]:
data.year.value_counts()

2015    117
2013     94
2014     92
2016     76
2012     75
2011     60
2009     55
2017     54
2010     44
2018     34
2006     22
2019     22
2007     19
2008     16
2005     13
2003     13
2004     12
2000      7
2002      5
2001      5
1995      2
Name: year, dtype: int64

In [17]:
data.year=data.year.astype('int')

In [18]:
# converting Price column type to float

In [19]:
data.Price.value_counts()

Ask For Price    21
2,50,000         16
3,50,000         12
4,00,000         11
1,30,000         11
                 ..
7,49,999          1
11,30,000         1
10,74,999         1
3,24,999          1
5,00,001          1
Name: Price, Length: 273, dtype: int64

In [20]:
data.Price.describe()

count               837
unique              273
top       Ask For Price
freq                 21
Name: Price, dtype: object

In [21]:
data.Price

0             80,000
1           4,25,000
2      Ask For Price
3           3,25,000
4           5,75,000
           ...
883         2,70,000
885         1,10,000
886         3,00,000
888         2,60,000
889         3,90,000
Name: Price, Length: 837, dtype: object

In [22]:
data[data.Price=='Ask For Price']

,name,company,year,Price,kms_driven,fuel_type
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
5,Ford EcoSport Titanium 1.5L TDCi,Ford,2015,Ask For Price,"59,000 kms",Diesel
138,Maruti Suzuki Alto 800 Lxi,Maruti,2018,Ask For Price,"28,028 kms",Petrol
295,Maruti Suzuki Swift LDi,Maruti,2010,Ask For Price,"52,000 kms",Diesel
304,Tata Indica eV2 LS,Tata,2017,Ask For Price,"84,000 kms",Diesel
388,Maruti Suzuki Alto 800 Lxi,Maruti,2018,Ask For Price,"24,000 kms",Petrol
449,Maruti Suzuki Zen Estilo LXI Green CNG,Maruti,2011,Ask For Price,"16,000 kms",Petrol
503,Hyundai Xcent Base 1.1 CRDi,Hyundai,2015,Ask For Price,"1,80,000 kms",Diesel
511,Hyundai Xcent S 1.2,Hyundai,2015,Ask For Price,"35,000 kms",Petrol
524,Toyota Innova 2.0 V,Toyota,2009,Ask For Price,"15,574 kms",Diesel
567,Datsun Go Plus T O,Datsun,2016,Ask For Price,5 kms,Petrol
613,Mahindra KUV100 K8 D 6 STR,Mahindra,2018,Ask For Price,"7,500 kms",Diesel
619,Maruti Suzuki Alto LX BSII,Maruti,2002,Ask For Price,"56,000 kms",Petrol
634,Hyundai Elite i20 Sportz 1.2,Hyundai,2015,Ask For Price,"49,500 kms",Petrol
763,Tata Nexon,Tata,2019,Ask For Price,0 kms,Petrol
822,Hyundai Venue,Hyundai,2019,Ask For Price,"7,000 kms",Diesel
826,Renault Lodgy,Renault,2016,Ask For Price,"20,000 kms",Diesel
848,Maruti Suzuki Alto 800 Lx,Maruti,2019,Ask For Price,"1,500 kms",Petrol
854,Volkswagen Vento Highline Plus 1.5 Diesel,Volkswagen,2015,Ask For Price,"38,900 kms",Diesel
859,Toyota Innova 2.0 G1 Petrol 8seater,Toyota,2019,Ask For Price,"4,000 kms",Petrol
882,Maruti Suzuki Alto 800 Select Variant,Maruti,2015,Ask For Price,"70,000 kms",Petrol

In [23]:
data.Price=data.Price.replace('Ask For Price','0')
data.Price.value_counts()

0            21
2,50,000     16
3,50,000     12
4,00,000     11
1,30,000     11
             ..
7,49,999      1
11,30,000     1
10,74,999     1
3,24,999      1
5,00,001      1
Name: Price, Length: 273, dtype: int64

In [24]:
data.Price.value_counts()

0            21
2,50,000     16
3,50,000     12
4,00,000     11
1,30,000     11
             ..
7,49,999      1
11,30,000     1
10,74,999     1
3,24,999      1
5,00,001      1
Name: Price, Length: 273, dtype: int64

In [25]:
data.Price=data.Price.str.replace(',','')

In [26]:
data.Price=data.Price.astype('int64')

In [27]:
data.Price=data.Price.replace(0,data.Price.median())

In [28]:
data.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,"45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,290000,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,"28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,"36,000 kms",Diesel

In [29]:
# converting kms_driven colmn

In [30]:
data.kms_driven.value_counts()

45,000 kms      30
35,000 kms      30
55,000 kms      25
50,000 kms      23
20,000 kms      22
                ..
59,466 kms       1
25,500 kms       1
44,005 kms       1
2,110 kms        1
1,32,000 kms     1
Name: kms_driven, Length: 256, dtype: int64

In [31]:
data.kms_driven.describe()

count            837
unique           256
top       45,000 kms
freq              30
Name: kms_driven, dtype: object

In [32]:
data.kms_driven=data.kms_driven.str.replace('kms','')

In [33]:
data.kms_driven=data.kms_driven.str.replace(',','')

In [34]:
data.kms_driven=data.kms_driven.astype('int64')

In [35]:
data.describe()

              year         Price     kms_driven
count   837.000000  8.370000e+02     837.000000
mean   2012.513740  4.086638e+05   46034.457587
std       4.028174  4.695647e+05   34483.283332
min    1995.000000  3.000000e+04       0.000000
25%    2010.000000  1.780000e+05   25000.000000
50%    2013.000000  2.900000e+05   41000.000000
75%    2015.000000  4.899990e+05   56450.000000
max    2019.000000  8.500003e+06  400000.000000

In [36]:
data.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,45000,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,290000,22000,Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,28000,Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,36000,Diesel

In [37]:
# slicing name column elements

In [38]:
data.name=data.name.str.split(' ').str.slice(0,3).str.join(' ')

In [39]:
data.head()

                     name   company  year   Price  kms_driven fuel_type
0     Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1     Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2      Maruti Suzuki Alto    Maruti  2018  290000       22000    Petrol
3       Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
4  Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel

# apply

one hot encoder= name,company,fule_type

In [40]:
data.fuel_type.value_counts()

Petrol    440
Diesel    395
LPG         2
Name: fuel_type, dtype: int64

In [41]:
x=data.drop('Price',axis=1)

In [42]:
y=data.Price

In [43]:
from sklearn.model_selection import train_test_split

In [44]:
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=.2)

In [45]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.linear_model import LinearRegression

In [46]:
ohe=OneHotEncoder()

In [47]:
ohe.fit(x[['name','company','fuel_type']])

OneHotEncoder()

In [48]:
ohe.categories_

[array(['Audi A3 Cabriolet', 'Audi A4 1.8', 'Audi A4 2.0', 'Audi A6 2.0',
        'Audi A8', 'Audi Q3 2.0', 'Audi Q5 2.0', 'Audi Q7', 'BMW 3 Series',
        'BMW 5 Series', 'BMW 7 Series', 'BMW X1', 'BMW X1 sDrive20d',
        'BMW X1 xDrive20d', 'Chevrolet Beat', 'Chevrolet Beat Diesel',
        'Chevrolet Beat LS', 'Chevrolet Beat LT', 'Chevrolet Beat PS',
        'Chevrolet Cruze LTZ', 'Chevrolet Enjoy', 'Chevrolet Enjoy 1.4',
        'Chevrolet Sail 1.2', 'Chevrolet Sail UVA', 'Chevrolet Spark',
        'Chevrolet Spark 1.0', 'Chevrolet Spark LS', 'Chevrolet Spark LT',
        'Chevrolet Tavera LS', 'Chevrolet Tavera Neo', 'Datsun GO T',
        'Datsun Go Plus', 'Datsun Redi GO', 'Fiat Linea Emotion',
        'Fiat Petra ELX', 'Fiat Punto Emotion', 'Force Motors Force',
        'Force Motors One', 'Ford EcoSport', 'Ford EcoSport Ambiente',
        'Ford EcoSport Titanium', 'Ford EcoSport Trend',
        'Ford Endeavor 4x4', 'Ford Fiesta', 'Ford Fiesta SXi', 'Ford Figo',
        'Ford Figo Diesel', 'Ford Figo Duratorq', 'Ford Figo Petrol',
        'Ford Fusion 1.4', 'Ford Ikon 1.3', 'Ford Ikon 1.6',
        'Hindustan Motors Ambassador', 'Honda Accord', 'Honda Amaze',
        'Honda Amaze 1.2', 'Honda Amaze 1.5', 'Honda Brio', 'Honda Brio V',
        'Honda Brio VX', 'Honda City', 'Honda City 1.5', 'Honda City SV',
        'Honda City VX', 'Honda City ZX', 'Honda Jazz S', 'Honda Jazz VX',
        'Honda Mobilio', 'Honda Mobilio S', 'Honda WR V', 'Hyundai Accent',
        'Hyundai Accent Executive', 'Hyundai Accent GLE',
        'Hyundai Accent GLX', 'Hyundai Creta', 'Hyundai Creta 1.6',
        'Hyundai Elantra 1.8', 'Hyundai Elantra SX', 'Hyundai Elite i20',
        'Hyundai Eon', 'Hyundai Eon D', 'Hyundai Eon Era',
        'Hyundai Eon Magna', 'Hyundai Eon Sportz', 'Hyundai Fluidic Verna',
        'Hyundai Getz', 'Hyundai Getz GLE', 'Hyundai Getz Prime',
        'Hyundai Grand i10', 'Hyundai Santro', 'Hyundai Santro AE',
        'Hyundai Santro Xing', 'Hyundai Sonata Transform', 'Hyundai Venue',
        'Hyundai Verna', 'Hyundai Verna 1.4', 'Hyundai Verna 1.6',
        'Hyundai Verna Fluidic', 'Hyundai Verna Transform',
        'Hyundai Verna VGT', 'Hyundai Xcent Base', 'Hyundai Xcent S',
        'Hyundai Xcent SX', 'Hyundai i10', 'Hyundai i10 Era',
        'Hyundai i10 Magna', 'Hyundai i10 Sportz', 'Hyundai i20',
        'Hyundai i20 Active', 'Hyundai i20 Asta', 'Hyundai i20 Magna',
        'Hyundai i20 Select', 'Hyundai i20 Sportz', 'Jaguar XE XE',
        'Jaguar XF 2.2', 'Jeep Wrangler Unlimited',
        'Land Rover Freelander', 'Mahindra Bolero DI',
        'Mahindra Bolero Power', 'Mahindra Bolero SLE',
        'Mahindra Jeep CL550', 'Mahindra Jeep MM', 'Mahindra KUV100',
        'Mahindra KUV100 K8', 'Mahindra Logan', 'Mahindra Logan Diesel',
        'Mahindra Quanto C4', 'Mahindra Quanto C8', 'Mahindra Scorpio',
        'Mahindra Scorpio 2.6', 'Mahindra Scorpio LX',
        'Mahindra Scorpio S10', 'Mahindra Scorpio S4',
        'Mahindra Scorpio SLE', 'Mahindra Scorpio SLX',
        'Mahindra Scorpio VLX', 'Mahindra Scorpio Vlx',
        'Mahindra Scorpio W', 'Mahindra TUV300 T4', 'Mahindra TUV300 T8',
        'Mahindra Thar CRDe', 'Mahindra XUV500', 'Mahindra XUV500 W10',
        'Mahindra XUV500 W6', 'Mahindra XUV500 W8', 'Mahindra Xylo D2',
        'Mahindra Xylo E4', 'Mahindra Xylo E8', 'Maruti Suzuki 800',
        'Maruti Suzuki A', 'Maruti Suzuki Alto', 'Maruti Suzuki Baleno',
        'Maruti Suzuki Celerio', 'Maruti Suzuki Ciaz',
        'Maruti Suzuki Dzire', 'Maruti Suzuki Eeco',
        'Maruti Suzuki Ertiga', 'Maruti Suzuki Esteem',
        'Maruti Suzuki Estilo', 'Maruti Suzuki Maruti',
        'Maruti Suzuki Omni', 'Maruti Suzuki Ritz', 'Maruti Suzuki S',
        'Maruti Suzuki SX4', 'Maruti Suzuki Stingray',
        'Maruti Suzuki Swift', 'Maruti Suzuki Versa',
        'Maruti Suzuki Vitara', 'Maruti Suzuki Wagon', 'Maruti Suzuki Zen',
        'Mercedes Benz A', 'Mercedes Benz B', 'Mercedes Benz C',
        'Mercedes Benz GLA', 'Mini Cooper S', 'Mitsubishi Lancer 1.8',
        'Mitsubishi Pajero Sport', 'Nissan Micra XL', 'Nissan Micra XV',
        'Nissan Sunny', 'Nissan Sunny XL', 'Nissan Terrano XL',
        'Nissan X Trail', 'Renault Duster', 'Renault Duster 110',
        'Renault Duster 110PS', 'Renault Duster 85', 'Renault Duster 85PS',
        'Renault Duster RxL', 'Renault Kwid', 'Renault Kwid 1.0',
        'Renault Kwid RXT', 'Renault Lodgy', 'Renault Lodgy 85',
        'Renault Scala RxL', 'Skoda Fabia', 'Skoda Fabia 1.2L',
        'Skoda Fabia Classic', 'Skoda Laura', 'Skoda Octavia Classic',
        'Skoda Rapid Elegance', 'Skoda Superb 1.8', 'Skoda Yeti Ambition',
        'Tata Aria Pleasure', 'Tata Bolt XM', 'Tata Indica',
        'Tata Indica V2', 'Tata Indica eV2', 'Tata Indigo CS',
        'Tata Indigo LS', 'Tata Indigo LX', 'Tata Indigo Marina',
        'Tata Indigo eCS', 'Tata Manza', 'Tata Manza Aqua',
        'Tata Manza Aura', 'Tata Manza ELAN', 'Tata Nano', 'Tata Nano Cx',
        'Tata Nano GenX', 'Tata Nano LX', 'Tata Nano Lx', 'Tata Nexon',
        'Tata Sumo Gold', 'Tata Sumo Grande', 'Tata Sumo Victa',
        'Tata Tiago Revotorq', 'Tata Tiago Revotron',
        'Tata Tigor Revotron', 'Tata Venture EX', 'Tata Vista Quadrajet',
        'Tata Zest Quadrajet', 'Tata Zest XE', 'Tata Zest XM',
        'Toyota Corolla', 'Toyota Corolla Altis', 'Toyota Corolla H2',
        'Toyota Etios', 'Toyota Etios G', 'Toyota Etios GD',
        'Toyota Etios Liva', 'Toyota Fortuner', 'Toyota Fortuner 3.0',
        'Toyota Innova 2.0', 'Toyota Innova 2.5', 'Toyota Qualis',
        'Volkswagen Jetta Comfortline', 'Volkswagen Jetta Highline',
        'Volkswagen Passat Diesel', 'Volkswagen Polo',
        'Volkswagen Polo Comfortline', 'Volkswagen Polo Highline',
        'Volkswagen Polo Highline1.2L', 'Volkswagen Polo Trendline',
        'Volkswagen Vento Comfortline', 'Volkswagen Vento Highline',
        'Volkswagen Vento Konekt', 'Volvo S80 Summum'], dtype=object),
 array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Force', 'Ford',
        'Hindustan', 'Honda', 'Hyundai', 'Jaguar', 'Jeep', 'Land',
        'Mahindra', 'Maruti', 'Mercedes', 'Mini', 'Mitsubishi', 'Nissan',
        'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
       dtype=object),
 array(['Diesel', 'LPG', 'Petrol'], dtype=object)]

In [49]:
column_trans=make_column_transformer((OneHotEncoder(categories=ohe.categories_),['name','company','fuel_type']),remainder='passthrough')

In [50]:
lr=LinearRegression()

In [51]:
pipe=make_pipeline(column_trans,lr)

In [52]:
pipe.fit(x_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Audi A3 Cabriolet', 'Audi A4 1.8', 'Audi A4 2.0', 'Audi A6 2.0',
       'Audi A8', 'Audi Q3 2.0', 'Audi Q5 2.0', 'Audi Q7', 'BMW 3 Series',
       'BMW 5 Series', 'BMW 7 Series', 'BMW X1', 'BMW X1 sDrive20d',
       'BMW X1 xDrive20d', 'Chevrolet Beat', 'Chevrolet Beat...
                                                                            array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Force', 'Ford',
       'Hindustan', 'Honda', 'Hyundai', 'Jaguar', 'Jeep', 'Land',
       'Mahindra', 'Maruti', 'Mercedes', 'Mini', 'Mitsubishi', 'Nissan',
       'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
      dtype=object),
                                                                            array(['Diesel', 'LPG', 'Petrol'], dtype=object)]),
                                                  ['name', 'company',
                                                   'fuel_type'])])),
                ('linearregression', LinearRegression())])

In [53]:
pipe.score(x_test,y_test)

-0.18244844115156678

In [54]:
# loop to get random x_train ,x_test,y_train,y_test
liss=[]
for index in range(1000):
    x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=.2)
    lr=LinearRegression()
    pipe=make_pipeline(column_trans,lr)
    pipe.fit(x_train,y_train)
    liss.append(pipe.score(x_test,y_test)*100)
    print(pipe.score(x_test,y_test)*100,index)

-10.819078782160151 0
75.66842347600019 1
73.4348938262779 2
69.09243150129265 3
66.49027864747907 4
59.75458606286945 5
-1.8466323963613362 6
22.593738533454445 7
65.74471614565631 8
65.01698238374122 9
24.90039463956669 10
-12.326586919401983 11
79.22856980428361 12
61.29411419659332 13
-4.708237371456581 14
22.93451938158637 15
24.55128995055762 16
0.7391715441622537 17
74.61386028721928 18
4.26615040550562 19
60.10203587537202 20
-14.012180008091768 21
81.92839289824776 22
-9.022212887347436 23
-1.8435130432978175 24
13.919312878029155 25
63.03447257652086 26
65.21867343849134 27
73.63648000610327 28
71.9291697718721 29
69.72397848350937 30
56.237617277823794 31
69.89764443545174 32
7.426845058654252 33
64.46991755795382 34
24.22516751213418 35
28.06894933762657 36
-26.214811872687417 37
-12.646685587774353 38
70.6353784055365 39
21.753020479723737 40
59.35363817512209 41
63.01938414133333 42
78.68348728136473 43
17.593444967100403 44
68.38196346319805 45
69.30683265899145 46
24.887454207241777 47
74.4086807658611 48
5.648186928903787 49
-3.3970892508564887 50
17.87623914952875 51
78.6349823947856 52
-56.02255353745185 53
62.55301999833927 54
21.777511704302565 55
76.83646632215644 56
64.42650512909238 57
22.45457005182876 58
63.51298552932298 59
60.54292497142861 60
-58.03379693173974 61
73.37661533903005 62
16.70778582092578 63
65.24494265293932 64
74.7697625643616 65
12.63169658289608 66
22.504845981985333 67
72.60587067325164 68
62.361067264053915 69
63.690525574970344 70
70.97952195987322 71
73.211790901274 72
-907.4374965979631 73
22.920503116904257 74
20.303122736456235 75
77.35473707122298 76
74.67503807807994 77
74.41231892862642 78
73.64416036377112 79
62.55063387692689 80
-1.7374496550694118 81
13.019797022033108 82
62.206239725711164 83
60.934524029607374 84
56.723152143299814 85
66.80455215667965 86
-20.914509686348826 87
-868.413077290501 88
27.055340571657837 89
20.730200278277888 90
77.01329111002937 91
62.69291802707926 92
65.57389449114164 93
-6.910204850807045 94
22.490179821259282 95
15.013914626745429 96
75.495718225898 97
61.98624658060359 98
21.241789124972065 99
-8.96651677812519 100
50.4937415190877 101
57.901100348378044 102
62.296788588493854 103
-16.73809174210796 104
57.53948401801141 105
71.04133769342428 106
78.64538995542173 107
4.834667834452522 108
-654.3435022563839 109
69.44850489063117 110
5.649548803111093 111
16.390787592835544 112
76.97524177802298 113
74.37096643696725 114
-0.04341091232258343 115
80.28235059890521 116
71.07239060770915 117
71.49398301352275 118
-0.9534120591687678 119
16.02312022582636 120
76.92724661259005 121
21.158341263509804 122
-450.30086500453496 123
80.91411629106408 124
-12.280711272784828 125
57.05248045478065 126
-6.411672677411628 127
2.5477664998016403 128
72.2784027474022 129
12.06821427696314 130
68.84805445795557 131
73.91362889616462 132
65.90713408668425 133
25.050135532911643 134
71.44948471570618 135
26.45310922960693 136
-2.8912854518044595 137
57.576097793731215 138
71.34379634122378 139
62.83869195355305 140
75.97659226960408 141
-476.195279389517 142
58.50356527201137 143
17.100654185474017 144
-410.5850840151412 145
60.7506416328335 146
13.209027755366131 147
80.23250857177838 148
10.084541931820345 149
72.25567361980369 150
-9.193172156962849 151
-18.059464091092604 152
65.87043018428147 153
14.418030103586421 154
19.459290133980765 155
13.289725647262108 156
69.92954934007865 157
47.52555781500391 158
-604.9250047079692 159
77.56945356316113 160
85.38345542053953 161
48.985422974693414 162
75.36278486844134 163
-24.13274979936457 164
62.62168048328818 165
-443.47731117270524 166
81.17924026438527 167
-42.491272367801855 168
66.52431067528268 169
20.486406616933415 170
-544.1948334621676 171
54.76446316861123 172
76.33154270594267 173
-26.500553364004055 174
-692.703948729874 175
72.6714407743011 176
15.422872567173606 177
-387.7655382239964 178
23.760668922802132 179
19.884275934717678 180
24.730115882888683 181
64.46800898032106 182
-53.99387731340202 183
57.386616804676784 184
-28.814019748940268 185
11.558076463609757 186
60.68908217521901 187
-68.23071247003585 188
65.01191375499602 189
64.1512958179894 190
66.70682833247307 191
64.00609089905656 192
59.38449533538754 193
72.14333529110381 194
67.37603904064625 195
3.9606704866438913 196
63.621711075007156 197
72.18196674424 198
21.923154255815014 199
-21.674678378203183 200
72.69950696123391 201
62.64475794442026 202
60.673496769326896 203
69.00009397197873 204
12.301191549976199 205
27.35346083908824 206
68.0006130565042 207
-23.194687380249057 208
64.10263938424025 209
-19.720984074615465 210
64.19530864344829 211
-10.436885385534689 212
-32.82926912902526 213
65.10133435225822 214
61.316192777581925 215
16.765056551363067 216
79.26895833293398 217
-16.818818569479888 218
64.16797062164721 219
79.00388267162324 220
59.025113460390564 221
73.20381091627526 222
19.482859707773958 223
76.33890857710632 224
68.44949755001745 225
75.30912153297088 226
-1.8003672870654075 227
22.637623344081913 228
79.09613027938751 229
21.042832200734164 230
1.4287586587452772 231
76.19000875512629 232
77.87895459569971 233
1.4863143830674552 234
15.367245402364205 235
67.93704075773621 236
79.56878883517926 237
56.94661707989642 238
58.75352606050579 239
24.27933278352995 240
23.335120098997198 241
20.35451233441725 242
66.01748570554007 243
73.76166250440966 244
20.582631070414504 245
65.6918215891648 246
-468.65289100925446 247
54.409153642794614 248
62.651333760279115 249
73.86884294127205 250
14.116947925831912 251
66.89349889477974 252
24.979708266873057 253
-474.5841495248129 254
73.3430670096006 255
1.369402444607426 256
26.14407425423436 257
-6.560459262940577 258
19.250535377377055 259
19.910655839853643 260
-0.996834239230715 261
64.49383269580542 262
71.30379591216382 263
69.16141635602048 264
66.54601020659317 265
73.07951770298179 266
23.34120275512934 267
-266.3531430857864 268
6.831888940428921 269
63.01672930504694 270
71.71617014600209 271
66.13666762158982 272
-12.565112287790313 273
17.14805946780169 274
44.783164577804136 275
15.948658942687333 276
21.10876129776702 277
16.909105091856325 278
7.058970985351431 279
-534.8011103644677 280
9.989724796648913 281
-28.1256888977955 282
-4.996069125630509 283
70.65272419660783 284
18.746781424925874 285
21.37480491023558 286
-295.02396987307293 287
1.576008224612846 288
50.54097454299256 289
19.13718015359037 290
69.29976829002022 291
82.17137902403357 292
69.63552097218154 293
11.663213046407172 294
74.69919773565996 295
73.80989460482606 296
3.289616999022138 297
20.50003226078696 298
71.80789865710268 299
56.862884779115454 300
-402.87012560273166 301
56.456708978417765 302
-332.1529449963306 303
8.875201715160907 304
82.14050361390883 305
25.828085962268467 306
27.739916523587937 307
3.9415119560373357 308
73.00220170144345 309
17.42221781561608 310
-26.871482300486594 311
72.92501718739202 312
49.16292999488919 313
23.570489998082444 314
68.23973086832218 315
65.43659589271593 316
-3.012646697491106 317
16.109930391495297 318
50.294622367738775 319
21.679083417115052 320
5.778149926583486 321
-51.66723741043069 322
72.83732723257916 323
73.81438633791359 324
71.38860815348845 325
-37.876461820560166 326
63.88784403554379 327
64.5811504467053 328
-55.42156826445775 329
-9.896556436106053 330
18.77136165413037 331
50.14033352538365 332
-399.21543380882866 333
19.501791901105914 334
79.4077350748552 335
74.13302395390754 336
68.28131405355889 337
-23.952312407688648 338
83.47733451271138 339
19.550453475882435 340
75.94008378397241 341
68.29617586919701 342
15.027925255792818 343
49.506248006357254 344
62.362869564736116 345
83.97687370142572 346
18.479011238780963 347
21.655548696889802 348
73.64357593129729 349
73.00745213572173 350
79.46916372560419 351
26.37017576014754 352
-4.512969326035687 353
80.01598677315178 354
14.795767151021344 355
18.37181412635066 356
19.69166965289526 357
12.255268925545405 358
84.73679141410224 359
-33.12450508622107 360
17.595088871785492 361
46.14935719046112 362
1.8324229008212067 363
66.39375131615883 364
82.5978361350479 365
2.0804779956531405 366
68.10135951513581 367
-463.36819312598215 368
62.57650649955264 369
72.10413493333527 370
70.02967801157762 371
-80.52115236519042 372
69.36354712139143 373
72.37054589859811 374
25.243906579319862 375

21.021540339898838 376
55.1944215101974 377
20.922908804966088 378
72.24192149675763 379
66.92649552216295 380
81.90120569134926 381
4.227613863058288 382
65.46455672969633 383
21.74986463738585 384
66.3841431455086 385
8.040859177865178 386
62.466677331311004 387
64.88539177489763 388
65.63543111985723 389
71.24639972408536 390
72.96427728210377 391
16.22737618467266 392
1.737832881964807 393
81.04971288438298 394
61.57203778232759 395
0.06254449901325065 396
59.48674594781831 397
61.84843041485695 398
20.872291536496324 399
73.8848659132867 400
68.51009476054357 401
21.819973859076736 402
-17.86991543468204 403
18.058814208004936 404
15.084713674662098 405
62.28452184415523 406
-417.33796190479114 407
76.66608879746236 408
20.06361383889348 409
25.01390239290966 410
67.73474672643039 411
20.185175901557017 412
-4.709497650624561 413
21.27831466381952 414
20.528614238759324 415
58.4143784600357 416
-363.3844527076179 417
59.93537914891404 418
57.778076138689435 419
75.46442630795511 420
76.8220669789427 421
13.872647074237232 422
9.863268447523243 423
-17.475309563316177 424
22.772419761428818 425
18.83098707227957 426
5.34199207328917 427
-383.44848502998946 428
4.386507523168371 429
78.52684104574945 430
65.0303769616092 431
70.37528494874745 432
-15.860009317344614 433
11.667338099162894 434
6.668097687050745 435
74.2389538119676 436
9.191144039509203 437
1.7385826114007963 438
58.761301244302146 439
71.74436411962431 440
16.44574986881141 441
83.33969856947591 442
24.704710940805107 443
61.425096795778764 444
-95.49100241746176 445
84.74041040912483 446
58.07936388109455 447
24.065074156161614 448
-6.1428061638423515 449
0.8391312806422024 450
-4.233332009508728 451
23.936390830888897 452
-1.8922884985597355 453
-5.961576643836541 454
-0.5923844349771112 455
60.32606812976038 456
66.10911090584534 457
69.5573386209488 458
-9.214728337621182 459
5.730502188911468 460
52.01169433019961 461
18.361974401459925 462
17.271099182598814 463
14.843573477266258 464
75.07431955630142 465
15.620346671586693 466
15.867660137255179 467
66.34973895830045 468
-0.6680080201238336 469
79.41643549214508 470
17.91673086846951 471
62.275546486152145 472
16.336598061652687 473
71.3797359850976 474
18.359653009749945 475
0.9736651668850071 476
-23.721645064753428 477
13.600342724709236 478
57.10373982511049 479
-362.96667797860795 480
62.4006497961774 481
-47.93060678985497 482
72.37806870281469 483
18.985841636039346 484
11.072582420512568 485
70.34081827448773 486
78.07806442257876 487
13.558281822928553 488
21.425289337514897 489
80.32056676353209 490
-7.952496990264524 491
31.798213163648725 492
2.4545130556609007 493
47.10316144133384 494
75.3488160030248 495
67.24393047631922 496
58.798771164119124 497
24.638793240666025 498
-425.0311255085684 499
72.02751092295462 500
80.92716830115032 501
72.80260455036259 502
22.07818571522595 503
68.73701424937283 504
47.70459405048803 505
-0.3731515032310506 506
-15.460856582874772 507
-3.959261946070103 508
6.724996099679981 509
78.11098282683264 510
59.04307143349463 511
75.73508670605958 512
9.65783877756008 513
16.861679728913124 514
17.486025600895548 515
70.67910917612431 516
18.480908011638185 517
68.13282868005125 518
78.32906332735692 519
-14.011683986108036 520
73.57464847219993 521
17.07019393839102 522
74.86025454654592 523
54.460507976480045 524
78.29571665063241 525
19.91101993149751 526
17.16101128074804 527
60.21177891952376 528
67.36509497055852 529
-26.58390975609297 530
74.03203057310812 531
69.75771001915922 532
83.2774074251765 533
4.017266589815616 534
61.43939259520137 535
67.8103964249454 536
53.723774804098454 537
81.41573096681587 538
19.039228396111017 539
1.451294856821339 540
80.27731148342407 541
57.81270234449958 542
-304.2839068354368 543
64.21472339977386 544
73.32025516287098 545
80.24847536597413 546
19.526699713214413 547
17.307660935825485 548
13.96923332259824 549
65.38163897629504 550
-10.04039285063374 551
56.32404964719211 552
70.37023357862981 553
54.55957499619273 554
17.262619694968826 555
73.87193904133085 556
20.972462666485914 557
6.073684563020065 558
56.40327025458054 559
20.347220278477064 560
63.86075386427641 561
19.723250095062383 562
19.674278738244745 563
-47.67425079346079 564
69.41546055623273 565
56.12306617158013 566
17.698007577286777 567
9.284223142122583 568
57.055671301068415 569
77.70460034864017 570
50.966921315634075 571
2.3196070179170247 572
77.24164940524881 573
25.705081265743523 574
66.27176519444697 575
24.44489453261156 576
16.22237601733376 577
17.154687139499202 578
64.32019260798585 579
-22.67986351197988 580
15.959525804849894 581
57.2215651200567 582
62.19056674139747 583
74.97824432057268 584
11.981328421982129 585
18.636132756705692 586
77.61141538555384 587
15.704250959440069 588
83.01476388489134 589
72.78212667186048 590
76.42128783948723 591
80.75904108675635 592
-14.132650350511966 593
-432.66028435956684 594
19.032031612081003 595
18.892548241858186 596
75.06659244678183 597
64.04038680792756 598
18.085439534326607 599
-2.0185130539987384 600
77.5987419333721 601
65.82913124280029 602
23.747727790383365 603
49.373722244402664 604
8.164112939627389 605
25.711498205009885 606
66.31491966191574 607
-372.00956483778896 608
8.3600407519563 609
61.714168522990256 610
14.002518561069078 611
72.95783844561097 612
71.08691519015186 613
58.17984781941582 614
23.888556078357958 615
52.173187820843395 616
24.147573874465213 617
61.36828952343125 618
8.185842107512586 619
54.141534730267836 620
69.90187792209377 621
12.451959414848302 622
69.62804624344582 623
74.88647838821853 624
63.37662305945453 625
73.86934689660917 626
58.92306248179915 627
48.699826293821104 628
4.976181847599204 629
65.279567796318 630
67.67616136858221 631
-14.133777802907765 632
21.658093084842612 633
51.72349060877166 634
66.52667957883985 635
17.92327624738418 636
76.21882900897772 637
18.8566893220908 638
72.1143292192602 639
24.483298093355867 640
77.95214203290386 641
69.08620725418142 642
72.90036360374361 643
63.11044509557553 644
71.67536938752077 645
67.3259762519373 646
19.992333825482344 647
84.96811483889957 648
81.93184824203418 649
63.39899657667358 650
61.36449113212406 651
19.524879506167824 652
63.08338969166336 653
18.888248957029784 654
64.36178774609921 655
14.443079714807205 656
72.05678553334455 657
73.63894478105122 658
22.231475814398426 659
71.96149746526613 660
70.52888646737534 661
9.583368592150887 662
22.493631271682656 663
2.3789654212654443 664
57.60596835384638 665
58.98718654765507 666
63.89350442710858 667
56.70392029344102 668
80.69503514463517 669
71.4004116238598 670
-791.2091397093064 671
-1.005561975663194 672
63.94969422421517 673
0.6085033282204 674
18.162416731616858 675
64.33053140045621 676
22.915411653064734 677
-5.829106563843323 678
-63.969909123938805 679
81.97395888607839 680
76.79404442174047 681
-11.113904273918006 682
75.28946519991311 683
-55.874555340042576 684
68.38072428002089 685
23.403090405230344 686
14.991664963582462 687
74.79995227469072 688
17.390954407130444 689
56.41090181507118 690
15.982913222431684 691
75.08462777890186 692
-7.710538059881666 693
73.42729566282303 694
16.44590873226669 695
19.043697903269752 696
7.167966525130131 697
38.980324418633415 698
19.20555320646411 699
75.4960822527093 700
62.97764036729029 701
67.70541220905974 702
-22.58452480526929 703
54.70702706817006 704
-1.4144678096690733 705
72.85289519616711 706
11.711642736767791 707
87.13425466265672 708
27.50333993805657 709
63.17806116876397 710
74.90727136042487 711
-1.6017746321480564 712
-11.766041220522116 713
85.06096952146234 714
77.05229527688525 715
82.06043103541829 716
65.79432081339118 717
69.02861282949615 718
0.09984331725927387 719
83.40497304690011 720
59.587628320064034 721
26.06674180009969 722
-2.6083298675855904 723
-25.520640109526394 724
-9.635824501510148 725
77.19807656220212 726
57.00297397106389 727
6.718752974001574 728
-1.7557569126265493 729
20.37145885294248 730
66.2827826835862 731
69.78269194191849 732
62.36511249534752 733
65.74117118715172 734
72.06541010899959 735
75.44767117660056 736
19.520851686925965 737
65.91420923371358 738
58.51063103967126 739
79.87333999360153 740
25.789535002105467 741
51.94841870267768 742
59.455197110010495 743
64.25278879031457 744
78.14668261721074 745
-15.398938562848553 746
44.60869144007549 747

78.22400205425174 748
17.392724456197108 749
-0.6909645601207659 750
19.985351302312004 751
75.45376209808296 752
18.375154742140598 753
62.28355978898084 754
-4.322639093203962 755
13.675430008215661 756
69.83782294781756 757
63.07240879680967 758
-385.21994848533205 759
71.5575871719943 760
70.13319396497938 761
15.381686852924547 762
-0.983945428369104 763
24.08047434144803 764
2.455352958245971 765
71.35830928179294 766
82.00758788972857 767
16.49527951926387 768
23.33838599112841 769
19.92458585900415 770
62.23970333068147 771
72.24940080317243 772
27.28427660969911 773
21.1160549475908 774
74.29946173069446 775
-19.274701043736165 776
-11.802751545372224 777
12.743173637305938 778
7.1810365104229 779
64.89230540734926 780
77.07454634363609 781
71.46896305631543 782
66.76451948373906 783
62.93979239309291 784
73.04597198577922 785
72.76042607422978 786
62.214235985572316 787
63.64249737462122 788
71.01684863380594 789
-17.546764929657343 790
22.006095954494565 791
61.07444137424303 792
74.1838277324181 793
21.647589727524707 794
12.36532078280993 795
27.837271269378906 796
9.270432767370295 797
69.9955453031515 798
66.87381681137174 799
20.06540308111019 800
10.489820075041333 801
-5.665069149577295 802
65.36568186700345 803
82.35512612249181 804
63.89342186442133 805
19.352665702567183 806
-57.1410971100065 807
76.85098515612303 808
-17.417251736853 809
73.83694976528068 810
-5.999865401387194 811
13.682410629183694 812
-0.3199407468640114 813
59.17811589362224 814
63.132575617661544 815
-4.360923709342979 816
-10.692757543461727 817
21.4873049448181 818
-667.0651550815979 819
82.30561610293596 820
-483.84386590341285 821
52.10695875300975 822
73.50878494342466 823
-4.148628478338834 824
-9.182543119988718 825
20.09487620642123 826
60.62838676373665 827
-399.65709602013806 828
4.38527448855236 829
-30.93130942438076 830
69.23456953569362 831
82.6979881998531 832
70.55460939924986 833
80.7061349832537 834
66.8391300741808 835
72.44398820319074 836
71.12533784181092 837
-925.1031539706048 838
23.077490113608345 839
64.20070521397525 840
76.1048371733775 841
58.36345922164712 842
-7.323634451695749 843
14.558499840798456 844
77.4201758086062 845
5.221771258275076 846
62.853273581022975 847
69.40576228196917 848
77.28369916436115 849
68.21161444590925 850
82.45752932518818 851
22.814736277609228 852
82.48539340149364 853
52.09891819550975 854
13.674295211578292 855
20.411156864991188 856
66.8717000815465 857
82.16650664391587 858
-21.486954527466718 859
-263.97461410633724 860
-375.29811062705215 861
64.39631735372319 862
61.71682005960769 863
72.27147207174842 864
79.25142661719423 865
19.302365876930416 866
-39.37271922298626 867
22.848146094096965 868
49.857868047138 869
20.98242361395585 870
18.859325095137315 871
4.215309754177676 872
52.17842870921081 873
-13.548657262823905 874
71.54485726291342 875
7.779358607203157 876
66.36539092846554 877
-30.52864490145888 878
20.31800746298311 879
-12.843102443535326 880
-3.7428347392949313 881
62.63208443076079 882
17.41774627907551 883
81.72018173078645 884
-294.5725368053389 885
18.99980641821347 886
72.15541446528103 887
-2.6458474344863703 888
72.74789982298297 889
67.32318914296383 890
12.246972614278961 891
88.77873357025622 892
68.67983255617386 893
75.36116515989839 894
-2.463493700338315 895
80.99331047503516 896
12.492772177461319 897
74.69392553980431 898
-25.07181624013679 899
68.18668684732442 900
21.806652857206434 901
-17.148292219222803 902
16.03820279654218 903
22.42470220432694 904
12.673856354996937 905
-0.12786646651459233 906
9.966498672238256 907
71.33396242126734 908
4.879686850495357 909
17.411086701703727 910
26.422904295673323 911
75.44795700142028 912
14.765456139618383 913
79.56361058150495 914
68.9285158532876 915
-22.220998401207794 916
66.42676218347374 917
56.325007305434404 918
73.71455124607242 919
-454.2673703188855 920
68.87481169331255 921
19.286950717209137 922
-529.4863389143626 923
73.16094599750635 924
11.493623086152017 925
58.49595083286863 926
56.1431864997594 927
80.95485954399348 928
3.955595433345971 929
64.33898644116547 930
60.835538863561545 931
22.748519219533936 932
48.86864909704075 933
76.24792048504656 934
68.2204326845226 935
17.01525772359085 936
25.105195143213365 937
6.835748095830518 938
62.142805228069584 939
65.38251503538342 940
77.54308981156754 941
19.671604475072122 942
18.81151820776713 943
32.29316906778248 944
78.33069939608063 945
-3.037864984409211 946
64.61528938070096 947
54.03278339145863 948
58.019134766585935 949
59.36942619295823 950
19.698023279932887 951
21.369591158184388 952
65.54621122983994 953
55.28563637501001 954
73.73445804892276 955
54.78926359011611 956
76.98973577422896 957
8.254898632852859 958
26.63653045112584 959
-10.83569256235053 960
-4.134898392580122 961
73.93689946447604 962
70.9012993036523 963
22.630618994862296 964
19.82151660912458 965
15.937579589152529 966
72.22270761119142 967
81.21925673573611 968
76.29109523991129 969
9.936044348784046 970
71.21546748221098 971
21.63710863617717 972
7.382005748307707 973
54.01272215770826 974
22.371814357504793 975
73.5456605815181 976
76.79626671404675 977
15.98796249637976 978
7.927180830145963 979
4.994325024070545 980
76.37285699851348 981
79.8073203359144 982
77.56330020794604 983
51.81997298231429 984
-57.66231267145194 985
52.734835038580364 986
76.41297001661866 987
69.94757292062167 988
66.85103986591996 989
8.690384228191695 990
23.07012199461427 991
-11.104761088540528 992
-370.4323668184447 993
0.4240056002410175 994
66.09880888325958 995
69.85871830104847 996
13.642598382525817 997
-0.9768847662341873 998
70.20510065612966 999

In [55]:
data.head()

                     name   company  year   Price  kms_driven fuel_type
0     Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1     Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2      Maruti Suzuki Alto    Maruti  2018  290000       22000    Petrol
3       Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
4  Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel

In [56]:
from scipy import stats

In [57]:
sorted(stats.zscore(data.Price),reverse=True)

[17.241876601353063,
 5.734982290551542,
 5.3088012565483576,
 5.095710739546765,
 4.222039619840234,
 3.7958585858370486,
 3.604077120535615,
 3.3909866035340226,
 3.1778960865324297,
 3.158954470476158,
 3.158954470476158,
 3.158954470476158,
 3.158954470476158,
 3.158954470476158,
 3.158954470476158,
 3.158954470476158,
 3.158954470476158,
 3.0713508280316333,
 2.8049876817796426,
 2.5386245355276515,
 2.5364936303576355,
 2.410770225326696,
 2.378806647776457,
 2.378806647776457,
 2.346843070226218,
 2.3255340185260587,
 2.3234031133560427,
 2.3234031133560427,
 2.3042249668258994,
 2.2722613892756605,
 2.2722613892756605,
 2.1124435015244662,
 2.00589824302367,
 1.8972220793528574,
 1.8972220793528574,
 1.7395350967716787,
 1.6862624675212805,
 1.6862624675212805,
 1.6862624675212805,
 1.579717209020484,
 1.5370991056201657,
 1.4198993212692896,
 1.4198971903641195,
 1.3985902695691304,
 1.3133540627684932,
 1.260081433518095,
 1.260081433518095,
 1.260081433518095,
 1.260081433518095,
 1.260081433518095,
 1.260081433518095,
 1.2281157250626862,
 1.1961542784176173,
 1.1535361750172988,
 1.1535361750172988,
 1.142879518262049,
 1.1322271233171395,
 1.0469909165165023,
 1.0469909165165023,
 1.0469909165165023,
 1.0469909165165023,
 1.0469909165165023,
 1.0469909165165023,
 1.0469909165165023,
 1.0469909165165023,
 1.0448600113464865,
 1.036336390666423,
 0.9724092355659449,
 0.9724092355659449,
 0.9617547097158653,
 0.9511001838657857,
 0.9511001838657857,
 0.9511001838657857,
 0.940443527110536,
 0.8978275546153875,
 0.8978275546153875,
 0.8978275546153875,
 0.8339003995149097,
 0.8339003995149097,
 0.8338982686097397,
 0.82324587366483,
 0.8125913478147504,
 0.7699732444144318,
 0.7486641927142726,
 0.7273551410141134,
 0.7273551410141134,
 0.7273551410141134,
 0.7273551410141134,
 0.7273551410141134,
 0.7273530101089433,
 0.6847370376137948,
 0.6847370376137948,
 0.6740825117637151,
 0.6527734600635559,
 0.6229407876833328,
 0.6208098825133169,
 0.6208077516081469,
 0.618678977343301,
 0.618678977343301,
 0.618678977343301,
 0.618678977343301,
 0.618678977343301,
 0.618678977343301,
 0.5995008308131576,
 0.5995008308131576,
 0.5994986999079877,
 0.5994986999079877,
 0.5994986999079877,
 0.5994986999079877,
 0.5675372532629188,
 0.5142646240125206,
 0.5142646240125206,
 0.5142646240125206,
 0.5142646240125206,
 0.5142646240125206,
 0.5142646240125206,
 0.5142624931073506,
 0.503607967257271,
 0.48230104646228167,
 0.43968294306196315,
 0.4290284172118835,
 0.4290284172118835,
 0.4290284172118835,
 0.4077193655117242,
 0.4077193655117242,
 0.4077193655117242,
 0.4077193655117242,
 0.4077193655117242,
 0.4077193655117242,
 0.4077172346065542,
 0.4077172346065542,
 0.4077172346065542,
 0.4077172346065542,
 0.4055884603417083,
 0.38641031381156493,
 0.3757536570563153,
 0.36510126211140564,
 0.36510126211140564,
 0.36510126211140564,
 0.36510126211140564,
 0.36510126211140564,
 0.35444673626132606,
 0.35444673626132606,
 0.35444673626132606,
 0.354444605356156,
 0.354444605356156,
 0.3437922104112464,
 0.3437900795060764,
 0.3437900795060764,
 0.3405958526562225,
 0.33313768456116677,
 0.3224831587110871,
 0.3224831587110871,
 0.3224831587110871,
 0.30117410701092784,
 0.30117410701092784,
 0.30117410701092784,
 0.30117410701092784,
 0.30117410701092784,
 0.30117410701092784,
 0.30117197610575785,
 0.30117197610575785,
 0.30096101649392626,
 0.29904320184091193,
 0.29904320184091193,
 0.2988301113239103,
 0.2905174502556782,
 0.27986505531076855,
 0.27986505531076855,
 0.27986505531076855,
 0.27986505531076855,
 0.27986505531076855,
 0.2692105294606889,
 0.2585560036106093,
 0.24790147776052965,
 0.24790147776052965,
 0.24790147776052965,
 0.24789934685535964,
 0.24789934685535964,
 0.23724695191045003,
 0.2351160467404341,
 0.21593790021029075,
 0.1967597536801474,
 0.1967597536801474,
 0.1967597536801474,
 0.1967597536801474,
 0.1967597536801474,
 0.1946309794153015,
 0.19462884851013149,
 0.19462884851013149,
 0.19462884851013149,
 0.19462884851013149,
 0.19462884851013149,
 0.19462884851013149,
 0.19462884851013149,
 0.19462884851013149,
 0.19462671760496145,
 0.19462671760496145,
 0.19462671760496145,
 0.19462671760496145,
 0.19249794334011555,
 0.19249794334011555,
 0.19036703817009962,
 0.18397432266005184,
 0.1733197968099722,
 0.1733197968099722,
 0.1733176659048022,
 0.1733176659048022,
 0.1733176659048022,
 0.1733176659048022,
 0.1733176659048022,
 0.1733176659048022,
 0.16905798646994033,
 0.16266527095989256,
 0.16266527095989256,
 0.1520107451098129,
 0.1520107451098129,
 0.1413562192597333,
 0.1413562192597333,
 0.1413562192597333,
 0.1413562192597333,
 0.1413562192597333,
 0.14135408835456328,
 0.13070169340965365,
 0.12004716755957401,
 0.12004716755957401,
 0.0880835900093351,
 0.0880835900093351,
 0.0880835900093351,
 0.0880835900093351,
 0.0880835900093351,
 0.0880835900093351,
 0.0880835900093351,
 0.0880835900093351,
 0.0880835900093351,
 0.0880835900093351,
 0.08808145910416508,
 0.08808145910416508,
 0.08808145910416508,
 0.08808145910416508,
 0.08595055393414916,
 0.08595055393414916,
 0.08382177966930325,
 0.07742693325408545,
 0.07742693325408545,
 0.05612001245909619,
 0.04546548660901655,
 0.04546548660901655,
 0.04546548660901655,
 0.034810960758936915,
 0.034810960758936915,
 0.034810960758936915,
 0.034810960758936915,
 0.034810960758936915,
 0.034810960758936915,
 0.034810960758936915,
 0.0348088298537669,
 0.0348088298537669,
 0.03268005558892099,
 0.02202552973884135,
 0.013501909058777642,
 0.013501909058777642,
 0.002847383208698004,
 -0.007807142641381633,
 -0.014372461470200706,
 -0.016330763321445344,
 -0.01846166849146127,
 -0.01846166849146127,
 -0.01846166849146127,
 -0.01846166849146127,
 -0.01846166849146127,
 -0.01846166849146127,
 -0.01846166849146127,
 -0.01846166849146127,
 -0.01846166849146127,
 -0.01846166849146127,
 -0.01846166849146127,
 -0.018463799396631286,
 -0.018463799396631286,
 -0.018463799396631286,
 -0.018463799396631286,
 -0.018463799396631286,
 -0.018463799396631286,
 -0.0205925736614772,
 -0.0205925736614772,
 -0.029116194341540908,
 -0.029116194341540908,
 -0.029116194341540908,
 -0.03977072019162054,
 -0.03977072019162054,
 -0.03977072019162054,
 -0.03977072019162054,
 -0.03977072019162054,
 -0.03977072019162054,
 -0.03977072019162054,
 -0.04040999174262532,
 -0.050425246041700185,
 -0.050425246041700185,
 -0.050425246041700185,
 -0.050425246041700185,
 -0.050425246041700185,
 -0.058948866721763894,
 -0.06107977189177982,
 -0.06107977189177982,
 -0.06107977189177982,
 -0.06107977189177982,
 -0.06107977189177982,
 -0.06107977189177982,
 -0.06107977189177982,
 -0.06321067706179574,
 -0.06321067706179574,
 -0.07173429774185945,
 -0.07173429774185945,
 -0.07173429774185945,
 -0.07173429774185945,
 -0.07173429774185945,
 -0.07173429774185945,
 -0.07173429774185945,
 -0.07173429774185945,
 -0.07173429774185945,
 -0.07173429774185945,
 -0.07173642864702948,
 -0.07173642864702948,
 -0.07812701325190724,
 -0.07812701325190724,
 -0.0823888235919391,
 -0.0823888235919391,
 -0.0823888235919391,
 -0.09304334944201872,
 -0.09304334944201872,
 -0.09304334944201872,
 -0.09304334944201872,
 -0.09304334944201872,
 -0.09304334944201872,
 -0.10369787529209837,
 -0.10369787529209837,
 -0.114352401142178,
 -0.12287602182224171,
 -0.12500692699225763,
 -0.12500692699225763,
 -0.12500692699225763,
 -0.12500692699225763,
 -0.12500692699225763,
 -0.12500692699225763,
 -0.12500692699225763,
 -0.12500692699225763,
 -0.12500692699225763,
 -0.12500692699225763,
 -0.12500692699225763,
 -0.12500692699225763,
 -0.12500905789742767,
 -0.12500905789742767,
 -0.12500905789742767,
 -0.12500905789742767,
 -0.12500905789742767,
 -0.13566145284233727,
 -0.13566145284233727,
 -0.13566358374750728,
 -0.13566358374750728,
 -0.13566358374750728,
 -0.13566358374750728,
 -0.13566358374750728,
 -0.14631597869241691,
 -0.14631597869241691,
 -0.14631597869241691,
 -0.14631597869241691,
 -0.14631597869241691,
 -0.14631597869241691,
 -0.14631597869241691,
 -0.14631597869241691,
 -0.15697050454249656,
 -0.1676250303925762,
 -0.1676250303925762,
 -0.1676250303925762,
 -0.1676250303925762,
 -0.16869048297758416,
 -0.16869048297758416,
 -0.17827955624265582,
 -0.17827955624265582,
 -0.17827955624265582,
 -0.17827955624265582,
 -0.17827955624265582,
 -0.17828168714782583,
 -0.18893408209273546,
 -0.18893408209273546,
 -0.18893408209273546,
 -0.18893408209273546,
 -0.18893408209273546,
 -0.18893408209273546,
 -0.18893408209273546,
 -0.1995886079428151,
 -0.1995886079428151,
 -0.1995886079428151,
 -0.1995886079428151,
 -0.20811222862287881,
 -0.21024313379289475,
 -0.21024313379289475,
 -0.21024313379289475,
 -0.21024313379289475,
 -0.231552185493054,
 -0.231552185493054,
 -0.231552185493054,
 -0.231552185493054,
 -0.231552185493054,
 -0.231552185493054,
 -0.231552185493054,
 -0.231552185493054,
 -0.23155431639822402,
 -0.23155431639822402,
 -0.23155431639822402,
 -0.23155431639822402,
 -0.23155431639822402,
 -0.23155431639822402,
 -0.23368309066306994,
 -0.24220671134313365,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528612371932133,
 -0.2528633680983833,
 -0.2528633680983833,
 -0.26351576304329294,
 -0.26351576304329294,
 -0.26351576304329294,
 -0.26351576304329294,
 -0.2635178939484629,
 -0.2635178939484629,
 -0.2635178939484629,
 -0.2635178939484629,
 -0.2635178939484629,
 -0.2741702888933726,
 -0.2741702888933726,
 -0.2741702888933726,
 -0.2741702888933726,
 -0.2741702888933726,
 -0.2741702888933726,
 -0.2741702888933726,
 -0.2784320992334044,
 -0.28482481474345217,
 -0.28482481474345217,
 -0.28482481474345217,
 -0.28482481474345217,
 -0.28482481474345217,
 -0.2848269456486222,
 -0.2848269456486222,
 -0.2848269456486222,
 -0.2954793405935318,
 -0.2954793405935318,
 -0.2954793405935318,
 -0.2954793405935318,
 -0.2954793405935318,
 -0.2954793405935318,
 -0.2954793405935318,
 -0.2954793405935318,
 -0.2954793405935318,
 -0.2976102457635478,
 -0.30613386644361146,
 -0.30613386644361146,
 -0.30613386644361146,
 -0.30613386644361146,
 -0.30613386644361146,
 -0.30613386644361146,
 -0.30613386644361146,
 -0.3167883922936911,
 -0.3167883922936911,
 -0.3167883922936911,
 -0.3167883922936911,
 -0.3167883922936911,
 -0.32744291814377074,
 -0.32744291814377074,
 -0.3357300083499627,
 -0.3357300083499627,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.3380974439938504,
 -0.33809957489902037,
 -0.33809957489902037,
 -0.34875196984393003,
 -0.34875196984393003,
 -0.34875196984393003,
 -0.34875196984393003,
 -0.34875196984393003,
 -0.3487541007491,
 -0.3487541007491,
 -0.3487541007491,
 -0.3594064956940097,
 -0.3594064956940097,
 -0.3594064956940097,
 -0.3594064956940097,
 -0.3594064956940097,
 -0.3594064956940097,
 -0.3594064956940097,
 -0.3594064956940097,
 -0.35940862659917966,
 -0.3700610215440893,
 -0.3700610215440893,
 -0.3700610215440893,
 -0.3807155473941689,
 -0.3807155473941689,
 -0.3807155473941689,
 -0.3807155473941689,
 -0.3807155473941689,
 -0.3807155473941689,
 -0.3807155473941689,
 -0.3807155473941689,
 -0.39137007324424855,
 -0.39137007324424855,
 -0.39137007324424855,
 -0.39137007324424855,
 -0.39137007324424855,
 -0.39137007324424855,
 -0.39137007324424855,
 -0.3913722041494186,
 -0.3913722041494186,
 -0.3913722041494186,
 -0.4020245990943282,
 -0.4020245990943282,
 -0.4020245990943282,
 -0.4020245990943282,
 -0.4020245990943282,
 -0.4020245990943282,
 -0.4020245990943282,
 -0.4020245990943282,
 -0.4020245990943282,
 -0.4020245990943282,
 -0.40415550426434416,
 -0.40415550426434416,
 -0.41267912494440784,
 -0.41267912494440784,
 -0.41267912494440784,
 -0.41267912494440784,
 -0.41267912494440784,
 -0.4233336507944875,
 -0.4233336507944875,
 -0.4233336507944875,
 -0.4233336507944875,
 -0.4233336507944875,
 -0.4233336507944875,
 -0.4233336507944875,
 -0.4233336507944875,
 -0.4233336507944875,
 -0.4233336507944875,
 -0.4254645559645034,
 -0.4339881766445671,
 -0.44464270249464677,
 -0.44464270249464677,
 -0.44464270249464677,
 -0.44464270249464677,
 -0.44464270249464677,
 -0.44464270249464677,
 -0.44464483339981675,
 -0.44464483339981675,
 -0.44464483339981675,
 -0.4467736076646627,
 -0.4467736076646627,
 -0.4552972283447264,
 -0.4552972283447264,
 -0.4552972283447264,
 -0.4552972283447264,
 -0.4552972283447264,
 -0.46595175419480606,
 -0.46595175419480606,
 -0.46595175419480606,
 -0.46595175419480606,
 -0.46595175419480606,
 -0.46595175419480606,
 -0.46595175419480606,
 -0.46595175419480606,
 -0.4665910257458108,
 -0.467017206779814,
 -0.467017206779814,
 -0.46808265936482196,
 -0.47021356453483787,
 -0.47660628004488564,
 -0.47660628004488564,
 -0.47660628004488564,
 -0.4829989955549335,
 -0.4829989955549335,
 -0.4872608058949653,
 -0.4872608058949653,
 -0.4872608058949653,
 -0.4872608058949653,
 -0.4872608058949653,
 -0.4872608058949653,
 -0.4872608058949653,
 -0.4872608058949653,
 -0.4872608058949653,
 -0.4872608058949653,
 -0.4872629368001353,
 -0.48939171106498125,
 -0.48939171106498125,
 -0.49152261623499716,
 -0.49791533174504493,
 -0.49791533174504493,
 -0.49791533174504493,
 -0.49791533174504493,
 -0.49791533174504493,
 -0.49791533174504493,
 -0.49791533174504493,
 -0.49791533174504493,
 -0.49791533174504493,
 -0.49791746265021497,
 -0.5085698575951246,
 -0.5085698575951246,
 -0.5085698575951246,
 -0.5085719885002946,
 -0.5096353101801325,
 -0.5128316679351564,
 -0.5192243834452042,
 -0.5192243834452042,
 -0.5192243834452042,
 -0.5192243834452042,
 -0.525617098955252,
 -0.5298789092952838,
 -0.5298789092952838,
 -0.5298789092952838,
 -0.5298789092952838,
 -0.5298789092952838,
 -0.5298789092952838,
 -0.5298789092952838,
 -0.5298789092952838,
 -0.5309443618802918,
 -0.5309443618802918,
 -0.5309443618802918,
 -0.5309443618802918,
 -0.5320098144652998,
 -0.5332883575673093,
 -0.5393507827760047,
 -0.5405334351453635,
 -0.5405334351453635,
 -0.5405334351453635,
 -0.5511879609954431,
 -0.5511879609954431,
 -0.5511879609954431,
 -0.5511879609954431,
 -0.5511879609954431,
 -0.5511879609954431,
 -0.5511879609954431,
 -0.5511879609954431,
 -0.553318866165459,
 -0.553318866165459,
 -0.553318866165459,
 -0.5618424868455227,
 -0.5618424868455227,
 -0.5618424868455227,
 -0.5724970126956024,
 -0.5724970126956024,
 -0.5724970126956024,
 -0.5724970126956024,
 -0.583151538545682,
 -0.583151538545682,
 -0.583151538545682,
 -0.583151538545682,
 -0.583151538545682,
 -0.583151538545682,
 -0.583151538545682,
 -0.583151538545682,
 -0.583151538545682,
 -0.5938060643957617,
 -0.5938060643957617,
 -0.5938060643957617,
 -0.5938060643957617,
 -0.5938060643957617,
 -0.5938060643957617,
 -0.5938060643957617,
 -0.5938060643957617,
 -0.5938060643957617,
 -0.5938060643957617,
 -0.5938060643957617,
 -0.6044605902458413,
 -0.6044605902458413,
 -0.6044605902458413,
 -0.6044605902458413,
 -0.6044605902458413,
 -0.6044605902458413,
 -0.6044605902458413,
 -0.6044605902458413,
 -0.6087224005858731,
 -0.615115116095921,
 -0.615115116095921,
 -0.615115116095921,
 -0.615115116095921,
 -0.615115116095921,
 -0.615115116095921,
 -0.615115116095921,
 -0.615115116095921,
 -0.615115116095921,
 -0.615115116095921,
 -0.6257696419460006,
 -0.6257696419460006,
 -0.6257696419460006,
 -0.6257696419460006,
 -0.6257696419460006,
 -0.6257696419460006,
 -0.6257909509977008,
 -0.6364241677960802,
 -0.6364241677960802,
 -0.6364241677960802,
 -0.6364241677960802,
 -0.6364241677960802,
 -0.6364241677960802,
 -0.6364241677960802,
 -0.6364241677960802,
 -0.6470786936461599,
 -0.6470786936461599,
 -0.6470786936461599,
 -0.6470786936461599,
 -0.6577332194962395,
 -0.6577332194962395,
 -0.6577332194962395,
 -0.6577332194962395,
 -0.6577332194962395,
 -0.6577332194962395,
 -0.6577332194962395,
 -0.6577332194962395,
 -0.6577353504014095,
 -0.6577353504014095,
 -0.6598641246662554,
 -0.6598641246662554,
 -0.6609295772512633,
 -0.6683877453463192,
 -0.6683877453463192,
 -0.6683877453463192,
 -0.6683877453463192,
 -0.6683877453463192,
 -0.6683877453463192,
 -0.6683877453463192,
 -0.6683877453463192,
 -0.6790401402912287,
 -0.6790422711963988,
 -0.6790422711963988,
 -0.6790422711963988,
 -0.6790422711963988,
 -0.6790422711963988,
 -0.6790422711963988,
 -0.6790422711963988,
 -0.6790422711963988,
 -0.6790422711963988,
 -0.6790422711963988,
 -0.6833040815364306,
 -0.6896967970464785,
 -0.6896967970464785,
 -0.6896967970464785,
 -0.6896967970464785,
 -0.6896967970464785,
 -0.6896967970464785,
 -0.6896967970464785,
 -0.6896967970464785,
 -0.6896967970464785,
 -0.700351322896558,
 -0.700351322896558,
 -0.700351322896558,
 -0.700351322896558,
 -0.700351322896558,
 -0.700351322896558,
 -0.700351322896558,
 -0.7110058487466376,
 -0.7110058487466376,
 -0.7110058487466376,
 -0.7110058487466376,
 -0.7163331116716775,
 -0.7195294694267014,
 -0.7216603745967173,
 -0.7216603745967173,
 -0.7216603745967173,
 -0.7216603745967173,
 -0.7216625055018874,
 -0.7216625055018874,
 -0.7259221849367492,
 -0.7323149004467969,
 -0.7429694262968766,
 -0.7429694262968766,
 -0.7429694262968766,
 -0.7429694262968766,
 -0.7429694262968766,
 -0.7429694262968766,
 -0.7429694262968766,
 -0.7451003314668925,
 -0.7493621418069244,
 -0.7536239521469562,
 -0.7536239521469562,
 -0.7536239521469562,
 -0.7578857624869881,
 -0.760016667657004,
 -0.760018798562174,
 -0.763213025412028,
 -0.7664093831670518,
 -0.7685402883370678,
 -0.7749330038471155,
 -0.7749330038471155,
 -0.7813257193571633,
 -0.7855875296971951,
 -0.7855875296971951,
 -0.7855875296971951,
 -0.7855896606023651,
 -0.7941132812824289,
 -0.7962420555472748,
 -0.8026347710573226,
 -0.8026347710573226,
 -0.8068965813973544,
 -0.8068965813973544]

In [58]:
data['z_score_PRICE'] =stats.zscore(data.Price)
data.head()

,name,company,year,Price,kms_driven,fuel_type,z_score_PRICE
0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol,-0.700351
1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel,0.034811
2,Maruti Suzuki Alto,Maruti,2018,290000,22000,Petrol,-0.252861
3,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol,-0.178280
4,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel,0.354447

In [59]:
data['z_score_kms_driven'] =stats.zscore(data.kms_driven)
data.head()

,name,company,year,Price,kms_driven,fuel_type,z_score_PRICE,z_score_kms_driven
0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol,-0.700351,-0.030017
1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel,0.034811,-1.334616
2,Maruti Suzuki Alto,Maruti,2018,290000,22000,Petrol,-0.252861,-0.697405
3,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol,-0.178280,-0.523304
4,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel,0.354447,-0.291169

In [60]:
drop_price=data[(data.z_score_PRICE<-3)|(data.z_score_PRICE>=3) ].index
drop_price

Int64Index([ 73,  79, 189, 231, 232, 249, 269, 297, 298, 300, 510, 562, 667,
            668, 678, 692, 719, 838],
           dtype='int64')

In [61]:
drop_kms_driven=data[(data.z_score_kms_driven<-3)|(data.z_score_kms_driven>=3)].index
drop_kms_driven

Int64Index([139, 183, 237, 238, 283, 303, 313, 362, 379, 443, 503, 553, 589,
            612, 621, 690, 790, 873],
           dtype='int64')

In [62]:
data.drop(index=drop_price,axis=0,inplace=True)

In [63]:
data.drop(index=drop_kms_driven,axis=0,inplace=True)

In [64]:
data.shape

(801, 8)

In [65]:
data

,name,company,year,Price,kms_driven,fuel_type,z_score_PRICE,z_score_kms_driven
0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol,-0.700351,-0.030017
1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel,0.034811,-1.334616
2,Maruti Suzuki Alto,Maruti,2018,290000,22000,Petrol,-0.252861,-0.697405
3,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol,-0.178280,-0.523304
4,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel,0.354447,-0.291169
...,...,...,...,...,...,...,...,...
883,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol,-0.295479,0.115068
885,Tata Indica V2,Tata,2009,110000,30000,Diesel,-0.636424,-0.465270
886,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol,-0.231552,2.494453
888,Tata Zest XM,Tata,2018,260000,27000,Diesel,-0.316788,-0.552321
889,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel,-0.039771,-0.175101

In [66]:
data.drop(['z_score_PRICE','z_score_kms_driven'],axis=1,inplace=True)

In [67]:
data.head()

                     name   company  year   Price  kms_driven fuel_type
0     Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1     Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2      Maruti Suzuki Alto    Maruti  2018  290000       22000    Petrol
3       Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
4  Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel

In [68]:
x=data.drop('Price',axis=1)

In [69]:
y=data.Price

In [70]:
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=.2)

In [71]:
ohe=OneHotEncoder()

In [72]:
ohe.fit(x[['name','company','fuel_type']])

OneHotEncoder()

In [73]:
column_trans=make_column_transformer((OneHotEncoder(categories=ohe.categories_),['name','company','fuel_type']),remainder='passthrough')

In [74]:
lr=LinearRegression()

In [75]:
pipe=make_pipeline(column_trans,lr)

In [76]:
pipe.fit(x_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Audi A4 1.8', 'Audi A4 2.0', 'Audi A6 2.0', 'Audi A8',
       'Audi Q3 2.0', 'Audi Q7', 'BMW 3 Series', 'BMW 5 Series',
       'BMW 7 Series', 'BMW X1', 'BMW X1 sDrive20d', 'BMW X1 xDrive20d',
       'Chevrolet Beat', 'Chevrolet Beat Diesel', 'Chevrolet Beat LS',
       'Che...
       'Volkswagen Vento Konekt'], dtype=object),
                                                                            array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Force', 'Ford',
       'Hindustan', 'Honda', 'Hyundai', 'Jeep', 'Mahindra', 'Maruti',
       'Mercedes', 'Mitsubishi', 'Nissan', 'Renault', 'Skoda', 'Tata',
       'Toyota', 'Volkswagen'], dtype=object),
                                                                            array(['Diesel', 'LPG', 'Petrol'], dtype=object)]),
                                                  ['name', 'company',
                                                   'fuel_type'])])),
                ('linearregression', LinearRegression())])

In [77]:
pipe.score(x_test,y_test)

0.712812812594481

In [78]:
# loop to get random x_train ,x_test,y_train,y_test
liss=[]
for index in range(100):
    x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=.2)
    lr=LinearRegression()
    pipe=make_pipeline(column_trans,lr)
    pipe.fit(x_train,y_train)
    liss.append(pipe.score(x_test,y_test)*100)
    print(pipe.score(x_test,y_test)*100,index)

73.04987302340355 0
76.05223564167582 1
73.49410302620396 2
64.35263308489027 3
65.17824162508548 4
75.58434118369829 5
72.40116338981882 6
64.46027014330379 7
72.84668654761171 8
75.66498307610142 9
79.99455123743218 10
64.83981380798762 11
63.79910041878097 12
50.95576454353565 13
55.41516405572591 14
74.48089453825646 15
62.55981313034227 16
79.53796354792601 17
60.40226820176314 18
75.83287853188514 19
76.15825901898724 20
59.82413050579621 21
65.72592845729616 22
67.18252374043057 23
72.03582165344872 24
75.83430542692547 25
71.29021151751596 26
64.09280555966679 27
65.07852822437464 28
64.15050563212489 29
79.25478219439076 30
65.17155455270667 31
71.34534998986992 32
61.647211033328055 33
70.23975452817498 34
69.74295837958482 35
52.643180959478045 36
67.32578805926263 37
67.09943143860706 38
72.29968189110949 39
68.59355579400284 40
61.38039865626188 41
79.36090423090191 42
62.529080477143154 43
73.29989771660084 44
62.96383692557021 45
64.79292720814871 46
74.93781288457157 47
76.25998454922465 48
66.01835819641329 49
66.25337200017661 50
76.38152486022682 51
76.0958489873137 52
63.941416368659866 53
71.34759274404267 54
58.98061205632479 55
65.23532112472641 56
64.71430662224031 57
78.36445496762556 58
53.153156729071505 59
76.79603979089977 60
68.16229921876138 61
73.4502238589318 62
74.5964265147597 63
64.52392878468223 64
78.13198701621731 65
64.37153469375095 66
73.22250551841204 67
64.29674028736395 68
66.89657637933024 69
65.98244182123854 70
78.75777008571838 71
61.66672750546744 72
70.28517803344208 73
70.86101856928585 74
68.8602969982382 75
69.9872797195559 76
72.71375037910835 77
74.57743265870164 78
68.07133784422889 79
69.84862669535875 80
62.36451474505924 81
73.85611948729928 82
75.20486490940414 83
72.30180672891241 84
80.07776655561644 85
62.377595362973295 86
45.176664522806945 87
68.40432823554133 88
69.93024832555963 89
44.56614392767351 90
68.92243493302485 91
66.92411369347381 92
65.00296184497986 93
68.97201433972971 94
65.99198085648258 95
73.50982291647739 96
65.21105076988786 97
79.69321590168076 98
67.16244365996369 99

In [79]:
liss[np.argmax(liss)]

80.07776655561644

In [80]:
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=.2,random_state=np.argmax(liss))
lr=LinearRegression()
pipe=make_pipeline(column_trans,lr)
pipe.fit(x_train,y_train)
pipe.predict(x_test)
print(pipe.score(x_test,y_test)*100)

65.735736464703

In [81]:
np.argmax(liss)

85

In [82]:
import pickle

In [83]:
pickle.dump(pipe,open('LinearRegressionModel.pkl','wb'))

In [84]:
x.head()

                     name   company  year  kms_driven fuel_type
0     Hyundai Santro Xing   Hyundai  2007       45000    Petrol
1     Mahindra Jeep CL550  Mahindra  2006          40    Diesel
2      Maruti Suzuki Alto    Maruti  2018       22000    Petrol
3       Hyundai Grand i10   Hyundai  2014       28000    Petrol
4  Ford EcoSport Titanium      Ford  2014       36000    Diesel

In [85]:
pipe.predict(pd.DataFrame([['Maruti Suzuki Swift','Maruti',2019,1000,'Petrol']],columns=['name','company','year','kms_driven','fuel_type']))

array([425889.88923205])

In [87]:
data.head()

                     name   company  year   Price  kms_driven fuel_type
0     Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1     Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2      Maruti Suzuki Alto    Maruti  2018  290000       22000    Petrol
3       Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
4  Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel

In [89]:
data.to_csv('cleaned_data.csv')

In [91]:
data.tail()

                     name   company  year   Price  kms_driven fuel_type
883    Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
885        Tata Indica V2      Tata  2009  110000       30000    Diesel
886  Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
888          Tata Zest XM      Tata  2018  260000       27000    Diesel
889    Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

In [92]:
data.shape

(801, 6)

In [94]:
data.reset_index(inplace=True)

In [95]:
data.head()

   index                    name   company  year   Price  kms_driven fuel_type
0      0     Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1      1     Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2      2      Maruti Suzuki Alto    Maruti  2018  290000       22000    Petrol
3      3       Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
4      4  Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel

In [96]:
data.drop('index',axis=1,inplace=True)

In [98]:
data.tail()

                     name   company  year   Price  kms_driven fuel_type
796    Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
797        Tata Indica V2      Tata  2009  110000       30000    Diesel
798  Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
799          Tata Zest XM      Tata  2018  260000       27000    Diesel
800    Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

In [101]:
data.to_csv('cleaned_data.csv')